# StuffCore

./: README.md  StuffCore.sln  StuffCore.sln.DotSettings
Mailgun/: Mailgun.csproj  MailgunEmailSender.cs
Mailgun.Test/: Mailgun.Test.csproj  MailgunEmailSenderTests.cs
Mailgun/Services/: AuthMessageSenderOptions.cs
Scenery/: Dockerfile  Program.cs  Scenery.csproj  Startup.cs  appsettings.json
Scenery/Areas/Identity/: IdentityHostingStartup.cs
Scenery/Areas/Identity/Pages/: _ViewImports.cshtml
Scenery/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Scenery/Controllers/: HomeController.cs
Scenery/Data/: ApplicationDbContext.cs
Scenery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Scenery/Models/: ErrorViewModel.cs
Scenery/Properties/: launchSettings.json
Scenery/Views/: _ViewImports.cshtml
Scenery/Views/Shared/: _Layout.cshtml
