<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0de50f1d-db9d-47a0-9bc6-c509fa4f4b78</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentEmail.Mailgun" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
  </ItemGroup>
</Project>